# servlet-jpa

./: README.md  pom.xml
src/main/java/com/dev/dao/: Dao.java  DaoImpl.java
src/main/java/com/dev/entity/: Book.java  Library.java
src/main/java/com/dev/servlet/: Addbook.java  DeleteBook.java  SearchBook.java  UpdateBook.java
src/main/webapp/: Addbook.jsp  Deletebook.jsp  Searchbook.jsp  Updatebook.jsp  index.jsp
